\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución de la detección de anomalía. Fuente: Elaboración propia.}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de datos y arquitectura SNN. Fuente: Elaboración propia.}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Codificación y preprocesado de la señal. Fuente: Elaboración propia.}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura detallada de la capa convolucional híbrida mostrando el flujo desde los spikes de la capa B hacia el procesamiento convolucional con kernels adaptativos. Fuente: Elaboración propia.}}{34}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
