\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\citation{mali_comparison_2024}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Siglas}{\es@scroman  {xi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\newlabel{chap:resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.6}\protected@file@percent }
\newlabel{chap:resumen}{{}{3}{Abstract}{chapter*.6}{}}
\citation{cherdo_time_2023}
\citation{kshirasagar_auditory_2024}
\citation{kshirasagar_auditory_2024}
\citation{plummer_2d_2025}
\citation{lv_efficient_2024}
\citation{yusob_anomaly_2018}
\citation{basler_unsupervised_2022}
\citation{cherdo_time_2023}
\citation{yusob_anomaly_2018}
\citation{basler_unsupervised_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{6}{section.1.3}\protected@file@percent }
\citation{Talent.com_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación temporal}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estimación temporal}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planificación temporal de tareas, con duración estimada en semanas y coste asociado.}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planificacion_tareas}{{1.1}{8}{Planificación temporal de tareas, con duración estimada en semanas y coste asociado}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Diagrama de Gantt}{{1.1}{10}{Diagrama de Gantt del proyecto. Fuente: Elaboración propia}{figure.caption.8}{}}
\citation{shewhart_economic_1931}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Estado del Arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución temporal de métodos de detección de anomalías en series temporales}{11}{section.2.1}\protected@file@percent }
\citation{page_continuous_1954}
\citation{gualandi_worst-case_2023}
\citation{gualandi_optimization-based_2022}
\citation{morissette_k-means_2013}
\citation{cleveland_stl_1990}
\citation{hafen_syndromic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos estadísticos y enfoques clásicos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos Iniciales de Control Estadístico de Procesos}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Técnicas avanzadas de descomposición estadística}{12}{subsection.2.2.2}\protected@file@percent }
\citation{hinton_reducing_2006}
\citation{hochreiter_long_1997}
\citation{xia_novel_2024}
\citation{kingma_auto-encoding_2022-1}
\citation{zhang_rethinking_2024}
\citation{yang_h-vgrae_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje profundo en la detección de anomalías}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos de redes neuronales y métodos basados en reconstrucción}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas avanzadas de aprendizaje profundo}{13}{subsection.2.3.2}\protected@file@percent }
\citation{noauthor_180703748_nodate}
\citation{zhang_skip-step_2024}
\citation{noauthor_adaptation_nodate}
\citation{snoek_practical_2012}
\citation{noauthor_adaptation_nodate}
\citation{noauthor_adaptation_nodate}
\citation{yang_cnts_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos de optimización y ajuste de hiperparámetros}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enfoques clásicos y modernos de optimización}{14}{subsection.2.4.1}\protected@file@percent }
\citation{maass_networks_1997}
\citation{markram_history_2011}
\citation{indiveri_neuromorphic_2011}
\citation{lee_robust_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimización multiobjetivo en la detección de anomalías}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes neuronales de impulsos y computación neuromórfica}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inspiración biológica y eficiencia energética}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicaciones modernas y arquitecturas híbridas}{15}{subsection.2.5.2}\protected@file@percent }
\citation{sanaullah_hybrid_2024}
\citation{liu_sparsity-aware_2024}
\citation{lavin_evaluating_2015}
\citation{wu_current_2023}
\citation{skatchkovsky_bayesian_2022}
\citation{haddad_comparative_2024}
\citation{mali_comparison_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desarrollo de Benchmarks}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución de la detección de anomalía. Fuente: Elaboración propia.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Evolución de la detección de anomalía}{{2.1}{17}{Evolución de la detección de anomalía. Fuente: Elaboración propia}{figure.caption.9}{}}
\citation{mali_comparison_2024}
\citation{mali_comparison_2024}
\citation{mali_comparison_2024}
\citation{jang_bisnn_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eficiencia energética}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Limitaciones energéticas de los métodos tradicionales}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de rendimiento entre métodos estadísticos y redes neuronales artificiales. Fuente: \cite  {mali_comparison_2024}}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{18}{Comparación de rendimiento entre métodos estadísticos y redes neuronales artificiales. Fuente: \cite {mali_comparison_2024}}{table.caption.10}{}}
\citation{maddula_ai-driven_2024}
\citation{maddula_ai-driven_2024}
\citation{islam_benchmarking_2024}
\citation{noauthor_optuna_nodate}
\citation{noauthor_optuna_nodate}
\citation{firmin_parallel_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paradigma de eficiencia energética en SNNs}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hiperparametros en SNN}{19}{subsection.2.7.3}\protected@file@percent }
\citation{noauthor_efficient_2021}
\citation{firmin_parallel_2024}
\citation{parsa_bayesian-based_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación del trabajo}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hipótesis y Restricciones}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Restricciones}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción de la solución propuesta}{23}{section.3.3}\protected@file@percent }
\citation{Hazan2018_BindsNET}
\citation{bindsnet_docs}
\citation{bindsnet_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de BindsNET como framework de desarrollo}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resolución de desafíos técnicos en el entorno BindsNET}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problemas de compatibilidad y configuración del entorno}{24}{subsection.3.5.1}\protected@file@percent }
\citation{deadsnakes2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estrategias de Resolución Implementadas}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arquitectura del nuevo modelo híbrido}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} Motivación y diferencias respecto a la SNN original}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Análisis de Variables Modificables del Modelo Híbrido}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Variables Centrales del Modelo Híbrido}{27}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Parámetros de Optimización con Optuna}{27}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre SNN original y modelo híbrido — Parte 1: arquitectura, conexiones y optimización.}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion-arquitecturas-1}{{3.1}{28}{Comparación entre SNN original y modelo híbrido — Parte 1: arquitectura, conexiones y optimización}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre SNN original y modelo híbrido — Parte 2: evaluación, implementación y ventajas.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacion-arquitecturas-2}{{3.2}{29}{Comparación entre SNN original y modelo híbrido — Parte 2: evaluación, implementación y ventajas}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Parámetros Convolucionales del Kernel}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balance Excitatorio-Inhibitorio}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Modos de Procesamiento Convolucional}{31}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Esquema general}{31}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de datos y arquitectura SNN. Fuente: Elaboración propia.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Flujo de datos y arquitectura SNN}{{3.1}{32}{Flujo de datos y arquitectura SNN. Fuente: Elaboración propia}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificación y preprocesado de la señal}{32}{section*.18}\protected@file@percent }
\citation{sanaullah_hybrid_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Codificación y preprocesado de la señal. Fuente: Elaboración propia.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Codificación y preprocesado de la señal}{{3.2}{33}{Codificación y preprocesado de la señal. Fuente: Elaboración propia}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Capa convolucional híbrida (SNN-CNN)}{33}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento arquitectural}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalle arquitectural de la capa convolucional híbrida}{33}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura detallada de la capa convolucional híbrida mostrando el flujo desde los spikes de la capa B hacia el procesamiento convolucional con kernels adaptativos. Fuente: Elaboración propia.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Arquitectura detallada SNN}{{3.3}{34}{Arquitectura detallada de la capa convolucional híbrida mostrando el flujo desde los spikes de la capa B hacia el procesamiento convolucional con kernels adaptativos. Fuente: Elaboración propia}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de kernels implementados}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión Spike-to-Tensor y Gradientes}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Complejidad computacional}{35}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación del número de operaciones MAC ejecutadas}{35}{section*.25}\protected@file@percent }
\citation{milvus2025anomaly}
\citation{lv_efficient_2024}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de MACs para SNNs}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocesamiento de datos para SNN}{36}{section.3.7}\protected@file@percent }
\citation{UCI_Calit2_2009}
\citation{UCI_Calit2_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementación de pipelines para dataset IOPS}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementación de pipelines para dataset CalIt2}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Algoritmos de normalización temporal}{38}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Arquitectura modular y reutilizable del código}{38}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de los escenarios experimentales}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datasets y particionado}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuración de hardware y software}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:config_hw_sw}{{4.1.2}{41}{Configuración de hardware y software}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa principal de versiones de software entre TSFEDL y Proyecto SNN.}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:comparativa_sw}{{4.1}{42}{Comparativa principal de versiones de software entre TSFEDL y Proyecto SNN}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diseño experimental de tamaños de capa y protocolo de optimización}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:diseno-experimental-neuronas}{{4.1.3}{43}{Diseño experimental de tamaños de capa y protocolo de optimización}{subsection.4.1.3}{}}
\citation{bergstra_random_2012}
\citation{akiba_optuna_2019}
\citation{li_system_2020}
\citation{noauthor_efficient_2021}
\citation{firmin_parallel_2024}
\citation{parsa_bayesian-based_2019}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de optimización de hiperparámetros}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación de 100 trials por configuración:}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salida registrada por trial}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de selección final}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen estructurado}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hiperparámetros y estrategia de búsqueda}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodología de evaluación}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno de ejecución}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:entorno}{{4.2.1}{47}{Entorno de ejecución}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Métricas de calidad}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protocolo de validación}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de resultados}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados por dataset}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IOPS}{48}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de detección de anomalías en dataset IOPS. N representa el número de neuronas en las capas B y C para los modelos SNN. Se muestran los mejores resultados obtenidos tras optimización con Optuna para cada configuración.}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:resultados-iops-escalabilidad}{{4.2}{49}{Resultados de detección de anomalías en dataset IOPS. N representa el número de neuronas en las capas B y C para los modelos SNN. Se muestran los mejores resultados obtenidos tras optimización con Optuna para cada configuración}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mejores resultados de detección de anomalías en el dataset IOPS. Se muestran las métricas de calidad para cada modelo evaluada.}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:resultados-iops}{{4.3}{49}{Mejores resultados de detección de anomalías en el dataset IOPS. Se muestran las métricas de calidad para cada modelo evaluada}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{CalIt2}{49}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de detección de anomalías en dataset CalIt2. N representa el número de neuronas en las capas B y C para los modelos SNN. Se muestran los mejores resultados obtenidos tras optimización con Optuna para cada configuración.}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:resultados-iops-escalabilidad}{{4.4}{50}{Resultados de detección de anomalías en dataset CalIt2. N representa el número de neuronas en las capas B y C para los modelos SNN. Se muestran los mejores resultados obtenidos tras optimización con Optuna para cada configuración}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mejores resultados de detección de anomalías en el dataset CalIt2. Se muestran las métricas de calidad para cada modelo evaluada.}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:resultados-iops}{{4.5}{50}{Mejores resultados de detección de anomalías en el dataset CalIt2. Se muestran las métricas de calidad para cada modelo evaluada}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparación con modelos TSFEDL}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo desarrollado}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grado de cumplimiento de los objetivos}{52}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen del grado de cumplimiento de los objetivos planteados.}}{53}{table.caption.44}\protected@file@percent }
\newlabel{tab:objetivos-cumplimiento}{{5.1}{53}{Resumen del grado de cumplimiento de los objetivos planteados}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principales contribuciones}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discusión de resultados}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interpretación técnica}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implicaciones prácticas}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitaciones y consideraciones de validez}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitaciones experimentales}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Consideraciones de validez}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones finales}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trabajos futuros}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluación energética y despliegue neuromórfico}{57}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:trabajo-futuro-neuromorfico}{{5.7.1}{57}{Evaluación energética y despliegue neuromórfico}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Optimización técnica y robustez}{58}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Despliegue y monitorización neuromórfica}{58}{subsection.5.7.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliografia}
\citation{*}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{73}
