\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{Siglas}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{Resumen}{1}{chapter*.5}%
\contentsline {chapter}{Abstract}{3}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planificación temporal}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estimación temporal}{8}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Estado del Arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución temporal de métodos de detección de anomalías en series temporales}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos estadísticos y enfoques clásicos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos Iniciales de Control Estadístico de Procesos}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Técnicas avanzadas de descomposición estadística}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje profundo en la detección de anomalías}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fundamentos de redes neuronales y métodos basados en reconstrucción}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas avanzadas de aprendizaje profundo}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Métodos de optimización y ajuste de hiperparámetros}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Enfoques clásicos y modernos de optimización}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimización multiobjetivo en la detección de anomalías}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Redes neuronales de impulsos y computación neuromórfica}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inspiración biológica y eficiencia energética}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Aplicaciones modernas y arquitecturas híbridas}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Desarrollo de Benchmarks}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Eficiencia energética}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Limitaciones energéticas de los métodos tradicionales}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Paradigma de eficiencia energética en SNNs}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Hiperparametros en SNN}{19}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusiones}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Especificación del trabajo}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alcance}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hipótesis y Restricciones}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Restricciones}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Descripción de la solución propuesta}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de BindsNET como framework de desarrollo}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resolución de desafíos técnicos en el entorno BindsNET}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problemas de compatibilidad y configuración del entorno}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Estrategias de Resolución Implementadas}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Arquitectura del nuevo modelo híbrido}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1} Motivación y diferencias respecto a la SNN original}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Análisis de Variables Modificables del Modelo Híbrido}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Variables Centrales del Modelo Híbrido}{27}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Parámetros de Optimización con Optuna}{27}{subsection.3.6.4}%
\contentsline {subsubsection}{Configuración de Parámetros Convolucionales del Kernel}{30}{section*.15}%
\contentsline {subsubsection}{Balance Excitatorio-Inhibitorio}{30}{section*.16}%
\contentsline {subsection}{\numberline {3.6.5}Modos de Procesamiento Convolucional}{31}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Esquema general}{31}{subsection.3.6.6}%
\contentsline {subsubsection}{Codificación y preprocesado de la señal}{32}{section*.18}%
\contentsline {subsection}{\numberline {3.6.7}Capa convolucional híbrida (SNN-CNN)}{33}{subsection.3.6.7}%
\contentsline {subsubsection}{Posicionamiento arquitectural}{33}{section*.20}%
\contentsline {subsubsection}{Detalle arquitectural de la capa convolucional híbrida}{33}{section*.21}%
\contentsline {subsubsection}{Tipos de kernels implementados}{34}{section*.23}%
\contentsline {subsubsection}{Conversión Spike-to-Tensor y Gradientes}{35}{section*.24}%
\contentsline {subsection}{\numberline {3.6.8}Complejidad computacional}{35}{subsection.3.6.8}%
\contentsline {subsubsection}{Estimación del número de operaciones MAC ejecutadas}{35}{section*.25}%
\contentsline {subsubsection}{Estimación de MACs para SNNs}{36}{section*.26}%
\contentsline {section}{\numberline {3.7}Preprocesamiento de datos para SNN}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Implementación de pipelines para dataset IOPS}{37}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Implementación de pipelines para dataset CalIt2}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Algoritmos de normalización temporal}{38}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Arquitectura modular y reutilizable del código}{38}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Resultados}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los escenarios experimentales}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets y particionado}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Configuración de hardware y software}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño experimental de tamaños de capa y protocolo de optimización}{43}{subsection.4.1.3}%
\contentsline {subsubsection}{Protocolo de optimización de hiperparámetros}{44}{section*.32}%
\contentsline {paragraph}{Justificación de 100 trials por configuración:}{44}{section*.33}%
\contentsline {subsubsection}{Salida registrada por trial}{45}{section*.34}%
\contentsline {subsubsection}{Criterio de selección final}{45}{section*.35}%
\contentsline {subsubsection}{Resumen estructurado}{45}{section*.36}%
\contentsline {subsubsection}{Síntesis}{45}{section*.37}%
\contentsline {subsection}{\numberline {4.1.4}Hiperparámetros y estrategia de búsqueda}{46}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Metodología de evaluación}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entorno de ejecución}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Métricas de calidad}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Protocolo de validación}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Análisis de resultados}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resultados por dataset}{48}{subsection.4.3.1}%
\contentsline {subsubsection}{IOPS}{48}{section*.38}%
\contentsline {subsubsection}{CalIt2}{48}{section*.41}%
\contentsline {subsection}{\numberline {4.3.2}Comparación con modelos TSFEDL}{49}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen del trabajo desarrollado}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grado de cumplimiento de los objetivos}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Principales contribuciones}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discusión de resultados}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Interpretación técnica}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implicaciones prácticas}{55}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Limitaciones y consideraciones de validez}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitaciones experimentales}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Consideraciones de validez}{56}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusiones finales}{57}{section.5.6}%
\contentsline {section}{\numberline {5.7}Trabajos futuros}{57}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Evaluación energética y despliegue neuromórfico}{57}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Optimización técnica y robustez}{58}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Despliegue y monitorización neuromórfica}{58}{subsection.5.7.3}%
